plugins {
    id 'java'
    id 'application'
    id 'eclipse'
}
mainClassName = 'App'

dependencies {
    // Spring IoC 컨테이너
    compile group: 'org.springframework', name: 'spring-context', version: '5.1.1.RELEASE'

    compile 'com.google.guava:guava:23.0'
    testCompile 'junit:junit:4.12'
}

repositories {
    mavenCentral() //https://repo.maven.apache.org/maven2/
}
