
plugins {
    id 'java'
    id 'application'
    id 'eclipse'
}

mainClassName = 'App'

//프로ㅈ
dependencies {
    //프로제그에서 사용할 라이브러리 성정
    //라이블러리 정보는 mvnrepository.com에서 검색해서 가져온다
    compile group: 'org.mybatis', name: 'mybatis', version: '3.4.6'
    compile 'com.google.guava:guava:23.0'
    testCompile 'junit:junit:4.12'
    
    // https://mvnrepository.com/artifact/org.mariadb.jdbc/mariadb-java-client
    compile group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.3.0'
    
}

repositories {
    mavenCentral()
}
